h1{
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 120px;
    line-height: 149px;
    text-align: center;
    color: #FFFFFF;
}
body{
    background: #051821;
}
.container{
    background: #051821;
    display: grid;
    place-items: center;
    margin: 10vh auto 0;
    
    
}
.content{
    display: flex;
    justify-content: center;
}
.buttons{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 79px;
    text-decoration-line: underline;
    margin: 0.5em;
    display: grid;
    place-content: center;
    place-items: center;
    padding: 0.5em;
    width: clamp(200px, 500px, 600px);
    height: clamp(500px, 700px, 700px);

    color: #000000;
}
img{
    width: 350px;
}
#btnPegawai{
    background: #F8BC24;
    border-radius: 55px;
}
#btnPengunjung{
    background: #FDD675;
    border-radius: 55px;
}