h1{
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 120px;
    line-height: 149px;
    text-align: center;
    color: #FFFFFF;
}
h3{
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 60px;
    line-height: 149px;
    color: #FFFFFF;
    margin: 0;
}
body{
    background: #051821;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
}
#btnPegawai{
    background: #F8BC24;
    border-radius: 55px;
}
.buttons{
    font-family: sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 79px;
    text-decoration-line: underline;
    margin: 0.5em;
    display: grid;
    place-content: center;
    place-items: center;
    padding: 0.5em;
    width: clamp(200px, 500px, 500px);
    height: clamp(600px, 700px, 700px);
    grid-column: 2 / 3;
    justify-self: start;
    color: #000000;
}
img{
    width: 350px;
}
form{
    display: grid;
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    justify-items: center;
}
form .inputText{
    width: 685px;
    height: 91px;
    font-size: 70px;
    margin-bottom: 35px;
}
form .inputButton{
    width: 272px;
    height: 66px;
    font-family: Patua One;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: black;
    background: aquamarine;
}